<!DOCTYPE html>
<html>
<head>
 <title>CS355 Lab16</title>
 <meta charset="UTF-8">
 <link href="CS355-Lab14.css" rel="stylesheet">
 </head>

<body>

<div id="container">

<div id="header">
<h1>About and Contact Us</h1>
</div>

<div id="menu" >
 <b>Menu</b><br>
    <a href="../">Home Page</a><br />
	Create Account: <br />
    <a href="/createuserAsia/">Asia</a><br />
	<a href="/createuserNA/">North America</a><br />
	<a href="/createuserSA/">South America</a><br />
	<a href="/createuserEU/">Europe</a><br />
	Find a User: <br />
    <a href="/getuserAsia/">Asia</a> <br />
	<a href="/getuserNA/">North America</a> <br />
	<a href="/getuserSA/">South America</a> <br />
	<a href="/getuserEU/">Europe</a> <br />
	Drop Down: <br />
    <a href="/dropAsia.html">Asia</a> <br />
	<a href="/dropEU.html">Europe</a> <br />
	<a href="/dropNA.html">North America</a> <br />
	<a href="/dropSA.html">South America</a> <br />
	Changing Player Names: <br />
	<a href="/updateAsia">Asia</a> <br />
	<a href="/updateEU">Europe</a> <br />
	<a href="/updateNA">North America</a> <br />
	<a href="/updateSA">South America</a> <br />
	All Players:
    <a href="/users/table">World-wide Roster</a> <br />
    <a href="/about">About Us</a> <br />
</div>

 <div id="content">
 
<h3> What is this used for? </h3>
We utilize this program to compare players in different regions.
It is a tool for those who want to create a national level teams or for
managers who wish to trade or pick up new team members.
<br />

<h3> Who are we? </h3>
We are a group of players who like to see stats when comparing
teams from different regions. We set up this website in 2014
while also managing our own respective teams.
<br />

<h3> Contact us! </h3>
If you have any questions feel free to contact us!<br />
Email: 1234@notreal.com<br />
Phone Number: (707) nvr call<br />
Address: 123 Fake Street, Fake City, FakeState, FakeZip1
 
</div>
 
<div id="footer" >
 <p>Copyright &copy; Nate Danos 2014</p>
 </div>

</div>
 
</body>
</html>
